<?xml version="1.0"?>
<spatext xmlns="https://spatext.clontz.org" version="0.3">
    <title>A sample SpaTeXt document</title>
    <division>
        <title>My first chapter</title>
        <content>
            <knowl mode="exercise" id="quick-sample">
                <title>Quick sample exercise...</title>
                <content>
                    <p>
How much wood could a woodchuck chuck in two hours if a woodchuck could chuck wood at
a rate of <m>48</m> logs per day?
                    </p>
                </content>
                <outtro>
                    <p>
                        <me>
\frac{48\text{ logs}}{1\text{ day}}
\times
\frac{1\text{ day}}{24\text{ hours}}
\times
2\text{ hours}
=
4\text{ logs}
                        </me>
                    </p>
                </outtro>
            </knowl>
            <knowl mode="lemma">
                <title>And a lemma</title>
                <content>
                    <p>
If <m>a,b</m> are the leg lengths of a right triangle, and <m>c</m> is
the length of its hypotenuse, then <me>a^2+b^2=c^2.</me>
                    </p>
                </content>
                <outtro>
                    <p>
Because I said so.
                    </p>
                </outtro>
            </knowl>
        </content>
    </division>
    <division>
        <title>One more</title>
        <content>
            <p>Hey, remember <xref ref="quick-sample"/>? Good times.</p>
        </content>
    </division>
    <division>
        <title>And another</title>
    </division>
    <division>
        <title>Yet another chapter</title>
        <division number="LE">
            <content><p>Not much here</p></content>
        </division>
        <division number="EV">
            <title>My second section</title>
            <intro><p>About to start a subsection</p></intro>
            <division>
                <title>My first subsection</title>
            </division>
            <division/>
            <division>
                <title>Another subsection</title>
                <content>
                    <p>Showing off a couple knowls...</p>
                    <knowl/>
                    <knowl mode="definition"/>
                    <knowl/>
                    <knowl mode="theorem" label="My Big Fat Important Theorem"/>
                    <knowl mode="exercise">
                        <title>An example <c>&lt;knowl&gt;</c></title>
                        <intro>
                            <p>So here's a few parts.</p>
                        </intro>
                        <knowl/>
                        <knowl>
                            <intro><p>Some sub-knowls.</p></intro>
                            <knowl>
                                <content>
                                    <p>Some inline math <m>x^2+y^2=z^2</m>.</p>
                                    <p>Some display math <m mode="display">\sum_{k=0}^n k=\frac{n(n+1)}{2}</m></p>
                                    <p>
Hey check out <url href="https://checkit.clontz.org"><em>CheckIt</em></url>.
It's at <url href="https://checkit.clontz.org"/>.
                                    </p>
                                </content>
                                <outtro>
                                    <p>I guess an answer <em>should</em> go here.</p>
                                </outtro>
                            </knowl>
                            <knowl>
                                <content>
                                    <p>And now a list.</p>
                                    <list mode="ordered">
                                        <item><p>First thing.</p></item>
                                        <item><p>Second thing.</p></item>
                                        <item>
                                            <p>Something with a sublist.</p>
                                            <list>
                                                <item><p>hi</p></item>
                                                <item><p>mom</p></item>
                                            </list>
                                        </item>
                                        <item><p><m>4^{th}</m> thing.</p></item>
                                        <item><p>Last thing.</p></item>
                                    </list>
                                </content>
                                <outtro>
                                    <p>Another answer.</p>
                                </outtro>
                            </knowl>
                            <outtro>
                                <p>The grand conclusion.</p>
                            </outtro>
                        </knowl>
                        <knowl>
                            <content>
                                <p>
Hey let's try an image. <image remote="https://via.placeholder.com" source="150x100"/>
                                </p>
                            </content>
                            <outtro>
                                <p>And finally... the end!</p>
                            </outtro>
                        </knowl>
                    </knowl>
                    <knowl>
                        <content>
                            <p>A short one.</p>
                        </content>
                        <outtro>
                            <p>Shorter conclusion.</p>
                        </outtro>
                    </knowl>
                </content>
            </division>
        </division>
        <division number="AT">
            <title>Okay one more section</title>
            <content><p>Again, <em>pretty short</em>.</p></content>
        </division>
    </division>
    <division>
        <title>My penultimate chapter</title>
    </division>
    <division>
        <title>My last chapter</title>
    </division>
</spatext>