<?xml version="1.0"?>
<content xmlns="https://spatext.clontz.org" version="0.2">
    <p>Showing off a couple knowls...</p>
    <knowl mode="exercise">
        <title>An example <c>&lt;knowl&gt;</c></title>
        <intro>
            <p>So here's a few parts.</p>
        </intro>
        <knowl>
            <knowl>
                <content>
                    <p>Some inline math <m>x^2+y^2=z^2</m>.</p>
                    <p>Some display math <m mode="display">\sum_{k=0}^n k=\frac{n(n+1)}{2}</m></p>
                    <p>
    Hey check out <url href="https://checkit.clontz.org"><em>CheckIt</em></url>.
    It's at <url href="https://checkit.clontz.org"/>.
                    </p>
                </content>
                <outtro>
                    <p>I guess an answer <em>should</em> go here.</p>
                </outtro>
            </knowl>
            <knowl>
                <content>
                    <p>And now a list.</p>
                    <list>
                        <item><p>First thing.</p></item>
                        <item><p>Second thing.</p></item>
                        <item>
                            <p>Something with a sublist.</p>
                            <list><item><p>hi</p></item></list>
                        </item>
                        <item><p><m>4^{th}</m> thing.</p></item>
                        <item><p>Last thing.</p></item>
                    </list>
                </content>
                <outtro>
                    <p>Another answer.</p>
                </outtro>
            </knowl>
        </knowl>
        <knowl>
            <content>
                <p>
Hey let's try an image. <image remote="https://via.placeholder.com" source="150x100"/>
                </p>
            </content>
            <outtro>
                <p>And finally... the end!</p>
            </outtro>
        </knowl>
    </knowl>
    <knowl>
        <content>
            <p>A short one.</p>
        </content>
        <outtro>
            <p>Shorter conclusion.</p>
        </outtro>
    </knowl>
</content>
